<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hungry Grocery Delivery App</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Internet Explorer allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <meta http-equiv="cleartype" content="on">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="assets/css/jquery.tocify.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/rainbowlines/theme.css" media="screen" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href="../assets/ico/favicon.ico" rel="shortcut icon">
    <link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom:120px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Hungry Grocery Delivery App - <small>v1.5.1</small></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="index.html">Home</a></li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    <div class="container-fluid" style="margin-top:50px;">
        <div class="row">
            <div class="tocify col-sm-3 col-md-3">
                <div id="toc">
                    <h4 class="sidebar-title">Web</h4>
                    <div id="web"></div>
                    <br><br>
                    <h4 class="sidebar-title">App</h4>
                    <div id="app"></div>
                </div>
                <!--/.well -->
            </div>
            <!--/span-->
            <div class="col-sm-9 col-md-9">
                <div class="section">
                    <h3 class="title-tag">Introduction</h3>
                    <div class="well">
                        <p class="">
                            Hungry Grocery Delivery App Android App with Interactive Admin Panel. <br><br><strong>Admin Features</strong>
                            <ul>    
                                <li>Admin can see the Total Category, Total Sub category, Total Product,Total Area,Total Timesloat,Total Banner,Total Customer,Pending Order,Complete Order,Cancelled Order,Customer Rating,Total Feedback, Total Sales, Total Delivery boy </li>
                                <li>Admin can create unlimited Categories & Sub Categories</li>
                                <li>Admin can create unlimited Banner with clickable Categories</li>
                                <li>Admin can create unlimited Time sloat</li>
                                <li>Admin can create unlimited Area with Delivery Charges</li>
                                <li>Admin can add/upload/delete Products</li>
                                <li>Admin can select popular product</li>
                                <li>Admin can manage wallet</li>
                                <li>Admin can manage Coupons Code or Promo Code</li>
                                <li>Admin can create unlimited category product for App Home Screen</li>
                                <li>Admin can send Notification</li>
                                <li>Admin can create unlimited notification template and add/upload/delete template</li>
                                <li>Admin can create unlimited country code</li>
                                <li>Admin can send Notification once product added</li>
                                <li>Admin can check customer product rating with Very Good, Good, Not Good</li>
                                <li>Admin can check app feedback with rating</li>
                                <li>Admin can check User/Customer records anytime with active or deactive and check all the multiple address</li>
                                <li>Admin can check the order status - Complate, Processing, Pending</li>
                                <li>Admin can check pending order section with print the order functionality</li>
                                <li>Admin can check separate completed order section with print the order functionality</li>
                                <li>Admin can create Deliveryboy account/password</li>
                                <li>Admin can check All Delivery boy details and change the status for Active or Deactive</li>
                                <li>Admin can check All Delivery boy order summary with total reject, total accept, total complete statics(insight)</li>
                                <li>Admin can assign order for the separate delivery boy</li>
                                <li>Admin can manage add/edit/delete or change the status or payment method dynamically</li>
                                <li>Admin can change Setting for Payment Method: Pickup Myself, Cash on Delivery (COD), PayPal, Razorpay</li>
                                <li>Admin can change Setting for Notification OneSignal API and Firebase OTP verification API</li>
                                <li>Admin can change Setting for the username and password for admin panel</li>
                                <li>Admin can change Setting for currency($,₹,€,£,¥ etc)</li>
                                <li>Admin can change Setting for Timezone</li>
                                <li>Admin can change Setting for the order minimum value</li>
                                <li>Admin can change Setting for the the Tax(%)</li>
                                <li>Admin can change Setting for logo, favicon, website title for admin panel</li>
                                <li>Admin can change Setting for Pricacy Policy, About us, Contact us, Terms & Condition page</li>
                                <li>Admin can Import product</li>
                                <li>Admin can Export Order with date range</li>
                                <li>Fast, Optimized and Powerful admin</li>
                                <li>Beautiful UI</li>
                                <li>High Quality</li>
                                <li>Top quality clean code</li>
                                <li>Easy configuration</li>
                            </ul>

                        </p>
                        
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Getting Started</h3>
                    <div class="well">
                        The application has a few system requirements, so you will need to make sure your server meets the following requirements:
                        <ol>
                            <li>PHP 7.1.3+, </li>
                            <li>MySQL 5.7+</li>
                            <li>Intl PHP Extension</li>
                            <li>OpenSSL PHP Extension</li>
                            <li>PDO PHP Extension</li>
                            <li>Mbstring PHP Extension</li>
                            <li>Tokenizer PHP Extension</li>
                            <li>XML PHP Extension</li>
                            <li>Ctype PHP Extension</li>
                            <li>JSON PHP Extension</li>
                            <li>cURL PHP Extension</li>
                            <li>GD PHP Extension</li>
                        </ol>
                    </div>
                </div>
                <hr>
                
                <div class="section">
                    <h3 class="title-tag">Key Features</h3>
                    <div class="well">
                        <h3>Admin & App </h3>
                        <ul>
                            <li>Fully Responsive and Dynamic Dashboard</li>
                            <li>Easy to Sign up & Sign in with Mobile Number Verification</li>
                            <li>Sign in with Mobile number/Email</li>
                            <li>App Home screen product and category managed by admin</li>
                            <li>Product Variations with All the type.</li>
                            <li>Product Details with Multiple Images and Product Description</li>
                            <li>Easy to Add to cart and Orders</li>
                            <li>User friendly Date&time and Payment Gateway(Pickup Myself, Cash on Delivery (COD), PayPal, Razorpay)</li>
                            <li>Instant Notification for Product Add or Any Seasonal Offer with Image</li>
                            <li>User can add / update / delete Multiple Address</li>
                            <li>User can update profile anytime</li>
                            <li>User can check order tracking status with Pending, Ready to Ship or Delivered</li>
                            <li>User can check all order details info</li>
                            <li>User can rate the Product with Very like it, Good or not good</li>
                            <li>User can contact delivery boy once the order proceed</li>
                            <li>User can cancel the order</li>
                            <li>User can provide app or product feedback</li>
                            <li>User can share app with friends and family</li>
                            <li>User can check Pricacy Policy, About us, Contact us, Terms & Condition page</li>
                            <li>User can check Notification & Notification Details</li>
                            <li>User can change the Forget Password with Mobile OTP verification</li>
                            <li>User can check the order details status Complate, Processing, Pending and history of orders</li>
                            <li>User received notification once the product Accepted, Delivered</li>
                            <li>Easy and Understand Design</li>
                        </ul>
                        <h3>Delivery Boy App</h3>
                        <ul>
                            <li>Delivery boy can login with mobile number</li>
                            <li>Delivery boy can check all the pending order / delivered order list and deltails</li>
                            <li>Delivery boy can accept or reject the order</li>
                            <li>Delivery boy can track the order</li>
                            <li>Delivery boy can cancel the order for reason like Issue with on going order, Payment issue with my order, Address wrong, other</li>
                            <li>Delivery boy can contact the order person with mobile number dialup</li>
                            <li>Delivery boy can check the map with order person/user address</li>
                            <li>Delivery boy can delivered product with proof of customer/user signature (Signed proof of delivery)</li>
                            <li>Delivery boy recived notification once the admin assign the new orders</li>
                            <li>Delivery boy can check all the notification</li>
                            <li>Delivery boy can check profile and update the details anytime</li>
                            <li>Delivery boy can change status with active or inactive</li>
                            <li>Delivery boy can check the Order completed, Total Sales and Cancel order statics(insight)</li>
                            <li>User friendly and Unique UI</li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Files in Plugin</h3>
                    <div class="well">
                        <p>'Hungry Grocery Delivery App' is bundled with files:</p>
                        <ul>
                            <li>Hungry Grocery Delivery Web Admin v1.5.1.zip</li>
                            <li>Hungry Grocery Delivery App v1.5.1.zip</li>
                            <li>Hungry Grocery Delivery Boy App v1.5.1.zip</li>
                            <li>Documentation.zip</li>
                        </ul>
                    </div>
                </div>
                <hr />
                
                <div class="section">
                    <h3 class="title-tag">Server Installation</h3>
                    <div class="well">
                        <div>
                            <div>
                                <ul>
                                    <li>
                                        Let's upload Hungry Grocery Delivery App to our hosting or server.
                                        You can use File Manager from your hosting panel or FTP client like FileZilla or WinSCP to upload the zip file.
                                    </li>
                                    <li>
                                        <b>Creating Database</b>
                                        <p>Database is used to store all of Hungry Grocery Delivery App data such as accounts of clients and administrators, your grocery categories, banners etc. It is important
                                            to create an empty database before starting with Hungry Grocery Delivery App installation. So let's create an empty database first.</p>
                                        <img src="assets/images/server/1.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Step 1: Create a new database</b>
                                        <img src="assets/images/server/2.png" alt="" class="img-responsive">
                                        <p>In first step provide the name of you database and click on Next button.</p>
                                    </li>
                                    <li>
                                        <b>Step 2: Create Database User</b>
                                        <img src="assets/images/server/3.png" alt="" class="img-responsive">
                                        <p>In second step, provide name for database user and also create a password for database. Once you are done, click on Next button to proceed to next step.</p>
                                    </li>
                                    <li>
                                        <b>Step 3: Add User To Database</b>
                                        <img src="assets/images/server/4.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/5.png" alt="" class="img-responsive"><br>
                                        <p>In third step, Make sure to click on All Privileges and click on Next button to proceed to final step. Once you click on Next button, your database will be created and
                                            you will get a confirmation message on screen. Please do not forget to note database name, database username and database password to use it during installation.</p>
                                    </li>
                                    <li>
                                        <b>Step 4: Import Database</b>
                                        <p>Now go to phpmyadmin, click the import option then select your database and upload the database file</p>
                                        <img src="assets/images/server/6.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/7.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/8.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/9.png" alt="" class="img-responsive"><br>
                                        <p>After importing your database you see your table list</p>
                                    </li>
                                    <li>
                                        <b>Step 5: PHP File Upload</b>
                                        <p>Now go to file manager</p>
                                        <img src="assets/images/server/10.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Select the public_html folder. and inside the folder upload the all PHP file</b>
                                        <img src="assets/images/server/11.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Click the upload option then select your file and complete the upload process</b>
                                        <img src="assets/images/server/12.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/13.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <b>Step 6: Extract the uploaded file then move the file into your site folder</b>
                                        <img src="assets/images/server/14.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/15.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/16.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/17.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/18.png" alt="" class="img-responsive"><br>
                                    </li>
                                    <li>
                                        <b>Step 7: Modify the include/dbconfig.php file. add the Username, Password and Database</b>
                                        <img src="assets/images/server/22.png" alt="" class="img-responsive"><br>
                                        
                                    </li>
                                    <li>
                                        <b>Step 8: Select the php version</b>
                                        <img src="assets/images/server/24.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/server/25.png" alt="" class="img-responsive"><br>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h3 class="title-tag">Screenshots</h3>
                    <div class="well">
                        <div>
                            <h3>Some screenshots</h3>
                            <div>
                                <ul>
                                    <li>
                                        <h5>Login page </h5>
                                        <p>Here admin can login with his/her own credential to their own panel.</p>
                                        <img src="assets/images/login.png" alt="" class="img-responsive">
                                    </li>
                                    
                                    <li>
                                        <h5>Dashboard</h5>
                                        There are all the statics like Total Category, Total Sub category, Total Product,Total Area,Total Timesloat,Total Banner,Total Customer,Pending Order,Complete Order,Cancelled Order,Customer Rating,Total Feedback, Total Sales, Total Delivery boy
                                        <img src="assets/images/dashboard.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>User Management</h5>
                                        Admin can check User/Customer records anytime with active or deactive and check all the multiple address & Admin can manage wallet amount
                                        <img src="assets/images/user.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/user-address.png" alt="" class="img-responsive">
                                        <img src="assets/images/wallet.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Category Management</h5>
                                        Admin can create unlimited Categories. Admin can add, edit, delete Category
                                        <img src="assets/images/category-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/category-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Sub Category Management</h5>
                                        Admin can create unlimited Sub Categories. Admin can add, edit, delete Sub Category
                                        <img src="assets/images/subcategory-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/subcategory-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Product Management</h5>
                                        Admin can add/upload/delete Products
                                        <img src="assets/images/product-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/product-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Banner (Slider) Management</h5>
                                        Admin can create unlimited Banner with clickable Categories
                                        <img src="assets/images/banner-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/banner-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Notification Management</h5>
                                        Admin can send Notification. Admin can create unlimited notification template and add/upload/delete template
                                        <img src="assets/images/noti-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/noti-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Area/City Management</h5>
                                        Admin can add/upload/delete unlimited area/city list
                                        <img src="assets/images/add-area.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/add-area-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Feedback Management</h5>
                                        Admin can check all the user feedback.
                                        <img src="assets/images/feedback.png" alt="" class="img-responsive"><br>
                                        
                                    </li>
                                    <li>
                                        <h5>Order Management</h5>
                                        Admin can check pending order section with print the order functionality. Admin can assign order for the separate delivery boy
                                        <img src="assets/images/order.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/order-preview.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/assign-order.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Delivery boy Management</h5>
                                        Admin can check Deliveryboy account/password, Delivery boy details and change the status for Active or Deactive. 
                               Admin can check All Delivery boy order summary with total reject, total accept, total complete statics(insight)
                                        <img src="assets/images/deliveryboy-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/deliveryboy-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Order Completed and User Review</h5>
                                        Admin can check separate completed order section with print the order functionality. Admin can check customer product rating with Very Good, Good, Not Good
                                        <img src="assets/images/completed-order.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/completed-order-preview.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/customer-rating.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Time Sloat Management</h5>
                                        Admin can add/upload/delete unlimited time sloat accordingly deliver the product.
                                        <img src="assets/images/timesloat-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/timesloat-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Coupons - Promo Code Management</h5>
                                        Admin can manage coupons 
                                        <img src="assets/images/add-coupon.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/list-coupon.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Home screen category Management</h5>
                                       Admin can create unlimited category product for App Home Screen
                                        <img src="assets/images/home-screen-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/home-screen-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Country Code Management</h5>
                                        Admin can create unlimited country code
                                        <img src="assets/images/country-code-add.png" alt="" class="img-responsive"><br>
                                        <img src="assets/images/country-code-list.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Payment Gateway Management</h5>
                                       Admin can change Setting for Payment Method: Pickup Myself, Cash on Delivery (COD), PayPal, Razorpay
                                        <img src="assets/images/payment.png" alt="" class="img-responsive">
                                        <img src="assets/images/payment-edit.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Profile</h5>
                                        Admin can change Setting for the username and password for admin panel
                                        <img src="assets/images/profile.png" alt="" class="img-responsive">
                                    </li>
                                    <li>
                                        <h5>Setting</h5>
                                        
                                Admin can change Setting for Notification OneSignal API and Firebase OTP verification API
                                <br>Admin can change Setting for the username and password for admin panel
                                <br>Admin can change Setting for currency($,₹,€,£,¥ etc)
                                <br>Admin can change Setting for Timezone
                                <br>Admin can change Setting for the order minimum value
                                <br>Admin can change Setting for the the Tax(% or GST)
                                <br>Admin can change Setting for logo, favicon, website title for admin panel
                                <br>Admin can change Setting for Pricacy Policy, About us, Contact us, Terms & Condition page
                                        <img src="assets/images/setting.png" alt="" class="img-responsive">
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag">Release log</h2>
                   
                    <div class="well">
                        <pre>Version 1.5.1 (23 Sep 2020 )</pre>
                        <pre>Version 1.5 (21 Aug 2020 )</pre>
                        <pre>Version 1.4 (28 July 2020 )</pre>
                        <pre>Version 1.3 (09 June 2020 )</pre>
                        <pre>Version 1.2 (30 May 2020 )</pre>
                        <pre>Version 1.1 (23 May 2020 )</pre>
                    </div>

                </div>
                <hr />
                <div class="section">
                    <h2 class="title-tag2">. Getting Started</h2>
                    <div class="well">
                        <strong>Customer App Features</strong><br><br>
                        <ul>
                           <li>Easy to Sign up & Sign in with Mobile Number Verification</li>
                            <li>Sign in with Mobile number/Email</li>
                            <li>App Home screen product and category managed by admin</li>
                            <li>Product Variations with All the type.</li>
                            <li>Product Details with Multiple Images and Product Description</li>
                            <li>Easy to Add to cart and Orders</li>
                            <li>User friendly Date&time and Payment Gateway(Pickup Myself, Cash on Delivery (COD), PayPal, Razorpay)</li>
                            <li>Instant Notification for Product Add or Any Seasonal Offer with Image</li>
                            <li>User can add / update / delete Multiple Address</li>
                            <li>User can update profile anytime</li>
                            <li>User can check order tracking status with Pending, Ready to Ship or Delivered</li>
                            <li>User can check all order details info</li>
                            <li>User can Apply coupons code</li>
                            <li>User can rate the Product with Very like it, Good or not good</li>
                            <li>User can contact delivery boy once the order proceed</li>
                            <li>User can cancel the order</li>
                            <li>User can provide app or product feedback</li>
                            <li>User can share app with friends and family</li>
                            <li>User can check Pricacy Policy, About us, Contact us, Terms & Condition page</li>
                            <li>User can check Notification & Notification Details</li>
                            <li>User can change the Forget Password with Mobile OTP verification</li>
                            <li>User can check the order details status Complate, Processing, Pending and history of orders</li>
                            <li>User received notification once the product Accepted, Delivered</li>
                            <li>Easy and Understand Design</li>
                        </ul> 
                        <strong>Delivery Boy App Features</strong><br><br>
                        <ul>
                            <li>Delivery boy can login with mobile number</li>
                            <li>Delivery boy can check all the pending order / delivered order list and deltails</li>
                            <li>Delivery boy can accept or reject the order</li>
                            <li>Delivery boy can track the order</li>
                            <li>Delivery boy can cancel the order for reason like Issue with on going order, Payment issue with my order, Address wrong, other</li>
                            <li>Delivery boy can contact the order person with mobile number dialup</li>
                            <li>Delivery boy can check the map with order person/user address</li>
                            <li>Delivery boy can delivered product with proof of customer/user signature (Signed proof of delivery)</li>
                            <li>Delivery boy recived notification once the admin assign the new orders</li>
                            <li>Delivery boy can check all the notification</li>
                            <li>Delivery boy can check profile and update the details anytime</li>
                            <li>Delivery boy can change status with active or inactive</li>
                            <li>Delivery boy can check the Order completed, Total Sales and Cancel order statics(insight)</li>
                            <li>User friendly and Unique UI</li>
                        </ul>
                        <h4><strong>Basic Requirements:</strong></h4>
                        <ul>
                            <li>Android Studio 3.6.0 and above all </li>
                            <li>Gradle 4.10.1 distribution</li>
                            <li>Gradle Build Version 3.6.0 and above </li>
                            <li>Target SDK version 29</li>
                            <li>Minimum SDK version 19</li>
                            <li>Java 8.0 and above </li>
                            <li>Build tools 26.0.0 and above all</li>
                        </ul>
                        <h4><strong>Installation and Building App</strong></h4>
                        <ul>
                            <li>Download Java 8.0 or above and Install in your computer. </li>
                            <li>Install Android Studio 3.6.0 or any above version in your PC</li>
                            <li>Install the latest SDK files in your Android Studio </li>
                            <li>Install the required Gradle distribution and build tools </li>
                            <li>Open Android Studio and browse through File-> Open-> ICO Source file</li>
                            <li>After opening the project, wait for the gradle build finish, if show any error or suggestions follow the instruction. </li>
                        </ul>
                        <h3><strong>Steps with Screenshot For Customer app & Delivery Boy App:</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>Open FreshFastGrocery Project in Android studio: </strong></li>
                            <img src="assets/images/android/quick_start.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>2. Project Structure</strong></li>
                            <img src="assets/images/android/p-window.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>3. Now build the project: </strong></li>
                            <img src="assets/images/android/choose.png" alt="" class="img-responsive">
                            <li style="margin-top: 100px; margin-bottom: 30px;"><strong>4. If your Android project contain error and or asked to sync your gradle file, open
build.gradle(Module: app) file in Gradle scripts directory of the project then click Sync
Now... button at the top right corner of Editor window to sync the project gradle
(Illustration 4).</strong></li>
 <img src="assets/images/android/sync.png" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>5. Change package name</strong></li>
 <img src="assets/images/android/app.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>6. Customizing Application Color</strong></li>
 <img src="assets/images/android/color.jpeg" alt="" class="img-responsive">
 <li style="margin-top: 100px; margin-bottom: 30px;"><strong>6. App Base URL change for both app</strong></li>
 <img src="assets/images/android/baseurl.jpeg" alt="" class="img-responsive">
 
                           

                        </ul>
                        <h3><strong>Setup And Create Firebase Project For Customer app & Delivery Boy App:</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>You must create a New Project in Firebase by logging into Firebase Console and then entering using your Google account if you don't sign in,
then create a new Project and specify the name you like for the project, then:<br>
1. click on Add Firebase to your Android app<br>
2. copy the applicationId from your build.gradle and paste it as Android Package Name </strong></li>
                            <img src="assets/images/android/firebase1.png" alt="" class="img-responsive">
                            <li style="margin-top: 50px; margin-bottom: 30px;"><strong>1. Click on Register App > Next<br>  
2. click on Download google-services.json. it will download a .json file we will use it later</strong></li>
<img src="assets/images/android/firebase2.png" alt="" class="img-responsive">
<li style="margin-top: 50px; margin-bottom: 30px;"><strong>you can skip the remaining setup steps<br>
next up copy the downloaded google-services.json and paste it in the path 'hungry\app\' to make sure that your app is linked with your Firebase Project</strong></li>

                        </ul>
                        <h3><strong>Setup Login Phone(OTP):</strong></h3>
                        <ul>
                            <li style="margin-top: 50px; margin-bottom: 30px;">
                                <strong>next up you have to Enable Phone Authentication in Firebase Console by going to :</br>
1. click on Authentication > Sign-In Methode > click on Phone</br>
2. enable it and save</strong>
                            </li>
                            <img src="assets/images/android/firebase5.png" alt="" class="img-responsive">
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <h2 class="title-tag2">. Details</h2>
                    <div class="well">
                        <p class="">Thank you for purchasing my app. If you have any questions that are beyond the
                            scope of
                            this help file, please feel free to email via my user page contact form </p>
                        <p>
                            <a target="_blank" href="https://codecanyon.net/user/cscode_tech">https://codecanyon.net/user/cscode_tech</a>
                            <br />
                            Thanks so much!
                        </p>
                    </div>
                </div>
                
                
                
                <div class="section">
                    <h2 class="title-tag2">. Thank You</h2>
                    <div>
                        <p>
                            Again, thank you for purchasing Hungry Grocery Delivery App. If you need some help, or support please use
                            email or contact form via codecanyon <a href="https://codecanyon.net/user/cscode_tech" target="_blank">Profile
                                site</a>
                        </p>
                        <p>
                            Hope you happy with the Hungry Grocery Delivery App with Admin Panel, all the best with your business.
                        </p>
                    </div>
                </div>
                <div class="section">
                    <p class="copyright">
                        Copyright © 2020 <a href="https://codecanyon.net/user/cscode_tech" target="_blank">Hungry Grocery Delivery App</a>
                    </p>
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/.fluid-container-->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/rainbow/rainbow.min.js"></script>
    <script src="assets/js/rainbow/language/generic.js"></script>
    <script src="assets/js/rainbow/language/html.js"></script>
    <script src="assets/js/rainbow/language/css.js"></script>
    <script src="assets/js/rainbow/language/javascript.js"></script>
    <script src="assets/js/rainbowlines/rainbow.linenumbers.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.tocify.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script>
    $(function() {

        $("#web").tocify({
            selectors: ".title-tag",
            scrollTo: 60,
            highlightOffset: 60,
            extendPage: true
        });
        $("#app").tocify({
            selectors: ".title-tag2",
            scrollTo: 60,
            highlightOffset: 60,
            extendPage: true
        });

        prettyPrint();

        $(".optionName").popover({
            trigger: "hover",
            container: "body"
        });

        $("a[href='#']").click(function(event) {

            event.preventDefault();

        });

        Rainbow.color();
    });
    </script>
    </div>
</body>

</html>